<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<!-- header section -->

	<header>
		<div class="pic">
			<h4><i class="fa-solid fa-location-dot">  123,Newyork,USA</i></h4>
			<h4><i class="fa-regular fa-clock">  Timing:Mon to Fri:10:00am to 10:00pm</i></h4>
		</div>

		<div class="pic2">
			<h4><i class="fa-solid fa-phone">  +0123 456 789</i></h4>
			<i class="fa-brands fa-square-facebook"></i>
			<i class="fa-brands fa-square-twitter"></i>
			<i class="fa-brands fa-linkedin"></i>
		</div>
	</header>

	<!-- navbar -->

	<nav>
		<div class="logo">
			<a href="">CARSERV</a>
		</div>

		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Services">Services</a></li>
			<li><a href="#Pages">Pages  <i class="fa-solid fa-caret-down"></i></a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>

		<div class="quote">
			<h4>Get A Quote       <i class="fa-solid fa-arrow-right"></i></h4>
		</div>
		
		<div class="menu">
			<i class="fa-solid fa-bars"></i>
		</div>
	</nav>

	<!-- section1 -->

	<section>
		<div class="firstpage">
			<div class="content1">
				<h5>Car Servicing</h5>
				<h1>Qualified Car Repair</h1>
				<button>Learn More</button>
			</div>

			<div class="image">
				
				<div class="side">
					<a href="#" class="but but-left"><i class="fa-solid fa-caret-left"></i></a>
					<a href="#" class="but but-right"><i class="fa-solid fa-caret-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	
		<!-- category -->
		<div class="shop">
			<h1>Shop BY Catergory</h1>
		</div>

		<section class="category" id="category">
			<div class="box-container">

				<div class="box">
					<h3>Cars</h3>
					<p>upto 50% off</p>
					<img src="car1.png">
					<button>shop now</button>
					<!-- <a href="#" class="btn">shop now</a> -->
				</div>

				<div class="box">
					<h3>Bikes</h3>
					<p>upto 40% off</p>
					<img src="bike1.png">
					<button>shop now</button>
					<!-- <a href="#" class="btn">shop now</a> -->
				</div>

				<div class="box">
					<h3>Vans</h3>
					<p>upto 30% off</p>
					<img src="van1.png">
					<button>shop now</button>
					<!-- <a href="#" class="btn">shop now</a> -->
				</div>
			</div>
		</section>


	<script src="script.js"></script>
</body>
</html>